body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 162px 4fr;
}

.header{
    background-color: grey;
    grid-area: 1/2/1/3;
}

.sidebar{
    background-color: rgb(105, 58, 167);
    grid-area: 1/1/3/1;
}

.main{
    background-color: #e0f2fe;
    grid-area: 2/2/3/3;
}
/* ====================================== */
/* Header */
.header-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2fr;
}

.search{
    display: flex;
    gap: 15px;
    margin-top: 10px;
    margin-left: 15px;
    align-items: center;
}

.headerImg{
    width:35px;
    filter: invert(0%) sepia(0%) saturate(31%) hue-rotate(328deg) brightness(97%) contrast(102%);
}

input{
    width: 70%;
    height: 28px;
    border-radius: 15px;
}

::placeholder{
    font-size: 15px;
    color: black;
    position: absolute;
    left: 15px;
}

.greeting-container{
    padding-left: 20px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.text1{
    grid-area: 1/2/1/3;
    font-size: 17px;
    color: white;
}

.text2{
    grid-area: 1/2/1/3;
    font-size: 25px; 
    color: white;
}

.pfp{
    width: 70px;
    grid-area: 1/1/2/2;
}

p{
    margin: 0;
    padding-top: 10px;
}

.topIcons{
    grid-area: 1/2/1/3;
}

.topIcons-container{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content: right;
    gap: 30px;
    align-items: center;
}

.name{
    margin-right: 20px;
    font-size: 20px;
    color: white;
}

.bellImg{
    width: 30px;
}

.iconPfp{
    width: 60px;
}

.NUS{
    grid-area: 2/2/2/3;
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: right;
    gap: 80px;
    margin-right: 30px;
}

.new, .upload, .share{
    border-style: solid;
    border-radius: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    transition: all .2s ease-in;
    color: white;

}
.new:hover, .upload:hover, .share:hover{
    cursor: pointer;
    background-color: lightgray;
}

/* ====================================== */
/* Sidebar */
.sidebar-container{
    display: grid;
    grid-template-rows: 1fr 3fr 4fr;
}
.title{
    color: white;
    font-size: 30px;
}
.title>ul>li{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.list1>ul>li,.list2>ul>li{
    color: white;
    padding: 10px 0;
    list-style: none;
    font-size: 20px;
    display: flex;
    gap: 25px;
}
.titleImg{
    width:40px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(82deg) brightness(111%) contrast(107%);
}
.list1Img,.list2Img{
    width:20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(82deg) brightness(111%) contrast(107%);
}
/* ====================================== */
/* Main Content */

.main-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects{
    grid-area: 1/1/3/2;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.project{
    margin: 0px 10px 10px 10px;
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    border-left: 10px solid rgb(105, 58, 167);

}
.project-name{
    margin: 0;
    padding: 10px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.description{
    padding: 0px 20px 20px 20px;

}

.action-block{
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}


.save,.delete,.shares{
    width:20px;
}
/* ====================================== */
/* Right Side Bar */
.announcements{
    grid-area:1/2/2/2;
}
.trending{
    grid-area:2/2/3/2;
}
